# Eventino

./: .gitignore  README.md
backend/: RunPgInDocker.bat
backend/EventinoApi/: EventinoApi.sln
backend/EventinoApi/Application/: Application.csproj
backend/EventinoApi/Application/Configuration/: ServiceRegistrator.cs
backend/EventinoApi/Application/Services/: EmailService.cs  IEventsService.cs  IFriendService.cs  IPictureService.cs  IUserService.cs
backend/EventinoApi/Application/Services/Implementation/: EventsService.cs  FriendService.cs  PictureService.cs  UserService.cs
backend/EventinoApi/Dal/: Dal.csproj  GenericRepository.cs  IAsyncRepository.cs  IUserRepository.cs  UserRepository.cs
backend/EventinoApi/Dal/Configuration/: DalServicesRegistrator.cs
backend/EventinoApi/Dal/DbContext/: EventinoDbContext.cs
backend/EventinoApi/Dal/Exceptions/: UserNotFoundException.cs
backend/EventinoApi/Dal/Migrations/: 20211009092657_InitialCreate.Designer.cs  20211009092657_InitialCreate.cs  20211009093826_ChangeEventFieldNames.Designer.cs  20211009093826_ChangeEventFieldNames.cs  20211009095148_AddAttendeesToEvents.Designer.cs  20211009095148_AddAttendeesToEvents.cs  20211009101359_AddUserInterests.Designer.cs  20211009101359_AddUserInterests.cs  EventinoDbContextModelSnapshot.cs
backend/EventinoApi/Dal/Repositories/: GenericRepository.cs  IAsyncRepository.cs  IEventsRepository.cs  IInterestRepository.cs  IUserRepository.cs
backend/EventinoApi/Dal/Repositories/Implementations/: EventsRepository.cs  InterestRepository.cs  UserRepository.cs
backend/EventinoApi/Domain/: Domain.csproj
backend/EventinoApi/Domain/Configuration/: ServiceRegistrator.cs
backend/EventinoApi/Domain/Entities/: BaseEntity.cs  Event.cs  Friendship.cs  IEntity.cs  Interest.cs  SearchFilter.cs  User.cs
backend/EventinoApi/Domain/Enums/: EventStatus.cs  EventType.cs
backend/EventinoApi/Domain/Services/: IPictureService.cs
backend/EventinoApi/Domain/Services/Implementation/: PictureService.cs
backend/EventinoApi/EventinoApi/: EventinoApi.csproj  Program.cs  Seed.cs  Startup.cs  WeatherForecast.cs  appsettings.json
backend/EventinoApi/EventinoApi/Configuration/: ExceptionMiddlewareRegistrator.cs  MapperConfigurator.cs  MapperRegistrator.cs
backend/EventinoApi/EventinoApi/Controllers/: EventsController.cs  FriendController.cs  FriendsController.cs  HomeController.cs  LoginController.cs  PictureController.cs  RegisterController.cs  UserController.cs  WeatherForecastController.cs
backend/EventinoApi/EventinoApi/Middlewares/: ExceptionMiddleware.cs
backend/EventinoApi/EventinoApi/Models/: InputLoginInfo.cs  InputRegisterInfo.cs  LoginInfo.cs
backend/EventinoApi/EventinoApi/Models/Input/: InputEvent.cs  InputUserDto.cs
backend/EventinoApi/EventinoApi/Properties/: launchSettings.json
backend/EventinoApi/FileTransfer/: FileTransfer.csproj
backend/EventinoApi/FileTransfer/Clients/: IFileTransferClient.cs  IPictureTransferClient.cs
backend/EventinoApi/FileTransfer/Clients/Implementation/: PictureTransferClient.cs
backend/EventinoApi/FileTransfer/Configuration/: StorageServiceRegistrator.cs
backend/EventinoApi/FileTransfer/Exceptions/: FileTransferConfigurationException.cs  FileTransferException.cs  FileTransferResponseException.cs
backend/EventinoApi/Infrastructure/: Infrastructure.csproj
backend/EventinoApi/Infrastructure/Email/: EmailSender.cs
backend/EventinoApi/Infrastructure/Exceptions/: EmailSendException.cs
frontend/: .editconfig  .eslintrc  .prettierrc  package-lock.json  package.json  tsconfig.json
frontend/public/: index.html
frontend/src/: App.scss  App.tsx  _variables.scss  index.tsx  mystyles.scss
frontend/src/components/EventCard/: EventCard.tsx  eventCard.scss
frontend/src/components/EventViewPage/: EventViewPage.tsx  eventViewPage.scss
frontend/src/components/EventsCard/: EventsCard.tsx
frontend/src/components/FiltersBar/: FilterBar.tsx  FiltersBar.scss
frontend/src/components/Footer/: Footer.scss  Footer.tsx
frontend/src/components/Header/: Header.scss  Header.tsx
frontend/src/components/Main/: Main.tsx  main.scss
frontend/src/components/Modals/Auth/: Auth.tsx  AuthContext.ts
frontend/src/components/Modals/LogIn/: LogIn.scss  LogIn.tsx
frontend/src/components/Modals/SignUp/: SignUp.tsx
frontend/src/components/MyProfile/: MyProfile.tsx  Tabs.tsx  myProfile.scss  tabs.scss
frontend/src/services/: apiService.ts
frontend/src/stores/: AppStore.ts  AuthStore.ts  EventsStore.ts  UserStore.ts
